@import '../app.scss';

.workee {
  transition: background-position 0.5s ease;
  .work-btn {
    padding: 10px 20px;
    transition: background-color 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    font-size: 2rem;
    font-style: italic;
    border: 1px dotted #e7ba90;
    cursor: pointer;
    font-size: 1.3rem;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    width: 244px;
    @include mobile {
      width: 180px;
      font-size: 0.7rem;
    }

    &:hover {
      background-color: #e7ba90;
      color: white;
      transform: scale(1.1);
      @include mobile {
        transform: none;
      }
    }
  }
}

.works {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .card {
    text-align: center;
    text-decoration: none;
    outline: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem;

    img {
      width: 400px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 20px -16px 0px 0px #e7ba90;
      transition: transform 0.2s ease, filter 0.5s ease;

      &:hover {
        transform: scale(1.1);
        filter: grayscale(100%);
      }
      @include mobile {
        width: 200px;
      }
    }

    p {
      margin: 0;
      color: #e7ba90;
      font-size: 3rem;
      padding: 2rem;
      font-family: 'Alex Brush';
      letter-spacing: 5px;
      @include mobile {
        font-size: 2rem;
      }
    }
  }

  @media (max-width: 1440px) {
    padding-top: 5rem;

    .card {
      padding: 2rem;
    }
  }

  @media (max-width: 1024px) {
    .card {
      flex: 1 0 calc(50% - 20px); /* Two cards in a row */
    }
  }

  @media (max-width: 768px) {
    .card {
      flex: 1 0 calc(100% - 20px); /* Single card per row */
    }
  }
}
