// about.scss

.about {
  display: flex;
  height: 100vh;

  .content-container {
    flex: 1;
    background-color: #222020;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    .title {
      font-size: 50rem;
      margin-bottom: 20px;
      position: absolute;
      position: absolute;
      font-size: 10rem;
      color: #e7ba90;
      text-align: center;
      z-index: 2;
      top: 23%;
      left: 53%;
      transform: translate(-50%, -50%);
    }

    .small-image-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 300px;
        height: auto;
        margin-bottom: 70px;
      }

      p {
        padding: 4rem;
        font-size: 1.5rem;
        color: #eeeeee;
        text-align: center;
        line-height: 37px;
      }
    }
  }

  .image-container {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title-overlay {
      position: absolute;
      font-size: 5rem;
      color: white;
      text-align: center;
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    p {
      position: absolute;
      bottom: 13px;
      left: 20px;
      color: #e7ba90;
      font-size: 1.5rem;
      text-align: center;
      padding: 4rem;
      font-weight: 600;
      line-height: 37px;
      background: #23202096;
    }
  }
}

@media (min-width: 1440px) {
  .about {
    .content-container {
      .title {
        font-size: 7rem;
        top: 20%;
        left: 50%;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .about {
    flex-direction: column;
  }
}
